
# 화학 준비실 

화학 준비실 A1-위 = [ ‘비커 1000m’l, ‘비커 500ml’, ‘막자사발’ ]
화학 준비실 A1-아래 = [ ‘시험관 20ml’, ‘시험관 25ml’ ]
화학 준비실 A2-위 = [ ‘비커 100ml’, ‘비커 250ml’ ]
화학 준비실 A2-아래 = [‘비커 250ml’, ‘비커 100ml’, ‘시험관 10ml’, ‘시험관 20ml’ ]
화학 준비실 A3-위 = [‘비커 50ml’, ‘시험관대’, ‘시험관 마개’ ]
화학 준비실 A3-아래 = [‘커피포트’, ‘드라이기’, ‘비커 50ml’, ‘시험관 15ml’ ]
화학 준비실 A4-위 = [ ‘매스플라스크 200ml’, ‘매스플라크스 100ml’, ‘시약병 500ml’, ‘집기병 250ml’, ‘집기병 500ml’, ‘점적병 30ml’, ‘BOD병 30ml’ ]
화학 준비실 A4-아래 = [‘슬라이닥스’, ‘Y자관’, ‘시험관 집게’ ]
화학 준비실 A5-위 = [ ‘매스플라스크 1000ml’, ‘매스플라스크 500ml’, ‘스포이드 시약병 백색’, ‘스포이드 시약병 갈색’]
화학 준비실 A5-아래 = [ ‘가지달린 U자관’ ]
화학 준비실 A6-위 = [ ‘세구시약병 백색 1000ml’, ‘세구시약병 백색 500ml’,‘세구시약병 갈색 500ml’, ‘킵장치’ ]
화학 준비실 A6-아래 = [‘여과지’, ‘pH시험지’, ‘문구류’, ‘약포지’, ‘뷰렛’ ]
화학 준비실 A7-위 = [ ‘세구시약병 백색 250ml’, ‘세구시약병 백색 100ml’,‘세구시약병 갈색 250ml’, ‘속시렛 추출장치’, ‘샬레’]
화학 준비실 A7-아래 = [ ‘롱노즈 플라이어’, ‘풀’, ‘양면 테이프’, ‘양초’, ‘킴텍’, ‘확산속도 측정장치’ ]
화학 준비실 A8-위 = [ ‘매스실린더 500ml’, ‘매스실린더 1000ml’, ‘매스실린더 200ml’, ‘매스실린더 100ml’, ‘퀴네 발효관’ ]
화학 준비실 A8-아래 = [‘스포이드 고무’, ‘점화기’, ‘라텍스 큐브’, ‘킴텍’ ]
화학 준비실 A9-위 = [‘토치램프’, ‘삼발이’, ‘피펫필러’, ‘알코올 램프’, ‘유리막대’, ‘스포이드’, ‘TYL 자 연결관’ ]
화학 준비실 A9-아래 = [‘폴 피펫’, ‘핀셋’, ‘약숟가락’, ‘연소수저’, ‘슬라이드글라스’, ‘일회용 스포이드’, ‘주사기’, ‘호일’, ‘간이 소화기’, ‘파라필름’, ‘호루라기’, ‘멀티탭’, ‘글루건’, ‘솔’, ‘솔거리’]
화학 준비실 A10-위 = [‘방독 마스크’, ‘간이 소화기’, ‘클램프’, ‘뷰렛’]
화학 준비실 A10-아래 = [ ‘장갑’, ‘부탄가스’, ‘젓가락’ ]

# 화학 실험실 1

#교탁 쪽 
화학 준비실 B1 = [ ]
화학 준비실 B2 = [ ]
화학 준비실 B3 = [‘밀가루’, ‘옥수수 전분’, ‘소다’, ‘흰 설탕’ ]
화학 준비실 B4 = [‘수산화 칼슘’ ]
화학 준비실 B5 = [‘커터칼’, ‘견출지’, ‘색연필’, ‘싸인펜’ ]
화학 준비실 B6 = [‘고무찰흙’ ]
화학 준비실 B7 = [‘고글’ ]
화학 준비실 B8 = [‘호일’ ]

# 교실 옆면 창문 쪽 
화학 준비실 창문쪽 1번째 책상 = [‘클린벤치’ ]
화학 준비실 창문쪽 2번째 책상 = [ ‘증류수, 핫 플레이트’ ]
화학 준비실 창문쪽 3번째 책상 = [ ‘클린벤치’ ]
화학 준비실 창문쪽 4번째 책상 = [ ‘원심 분리기’ ]

# 교실 옆면 복도 쪽 
화학 준비실 복도쪽 1번째 책상 = [ ‘클린벤치’ ]
화학 준비실 복도쪽 2번째 책상 = [ ‘증류수, 저울’ ]
화학 준비실 복도쪽 3번째 책상 = [ ‘클린벤치’ ]
화학 준비실 복도쪽 4번째 책상 = [ ‘드라잉 오븐’ ]

# 교실 5조 책상 위 
화학 준비실 5조 책상 위 = [‘순환항온수조’, ‘탁상형 초음파 세척기’, ‘원심분리기’, ‘세정기’]

#교탁 뒷 벽면 
화학 준비실 B9-위 = [‘전기 분해장치’, ‘분별 깔때기’, ‘뷰흐너 깔때기’, ‘안전깔때기’, ‘깔때기’ ]
화학 준비실 B9-아래 = [ ‘수조’ ]
화학 준비실 B10-위 = [ ‘삼각플라스크 250ml’, ‘삼각플라스크 500ml’, ‘삼각플라스크 100ml’, ‘삼각플라스크 200ml’, ‘삼각플라스크 50ml’]
화학 준비실 B10-아래 = [ ‘쇠구슬’, ‘눈금실린더 250ml’, ‘눈금실린더 100ml’, ‘스티로폼 공’ ]
화학 준비실 B11-위 = [ ‘둥근바닥 플라스크 500ml’, ‘둥근바닥 플라스크 100ml’, ‘둥근바닥 플라스크 250ml’, ‘가지달린 플라스크 100ml’, ‘가지달린 플라스크 250ml’, ‘가지달린 플라스크 500ml’ , ‘도가니’, ‘집게’, ‘증발접시’, ‘흡인’ ]
화학 준비실 B11-아래 = [ ‘삼각플라스크 250ml’,‘삼각플라스크 500ml’, ‘포스터 칼라’, ‘도가니’ ]
화학 준비실 B12-위 = [‘고글’]
화학 준비실 B12-아래 = [‘호일’]

matching = [s for s in (배열이름) if "a" in s]

a = 찾아낼 것
input 

